# Android

Workshop proekt/: README.txt
Workshop proekt/CarpoolingApp/app/: build.gradle.kts
Workshop proekt/CarpoolingApp/app/src/main/: AndroidManifest.xml
Workshop proekt/CarpoolingApp/app/src/main/java/com/example/carpoolingapp/: MainActivity.java
Workshop proekt/CarpoolingApp/app/src/main/java/com/example/carpoolingapp/activities/: ActiveRidesActivity.java  DriverDashboardActivity.java  LoginActivity.java  MapActivity.java  RegistrationActivity.java  RideDetailsActivity.java  RiderDashboardActivity.java
Workshop proekt/CarpoolingApp/app/src/main/java/com/example/carpoolingapp/adapters/: RideAdapter.java
Workshop proekt/CarpoolingApp/app/src/main/java/com/example/carpoolingapp/database/: DBHelper.java
Workshop proekt/CarpoolingApp/app/src/main/java/com/example/carpoolingapp/models/: RidePost.java
Workshop proekt/CarpoolingApp/app/src/main/res/layout/: activity_active_rides.xml  activity_driver_dashboard.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_registration.xml  activity_ride_details.xml  activity_rider_dashboard.xml  item_ride.xml
Workshop proekt/CarpoolingApp/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
Workshop proekt/CarpoolingApp/gradle/: libs.versions.toml
Workshop proekt/CarpoolingApp/gradle/wrapper/: gradle-wrapper.properties
